{
  "name": "support-flow-widget",
  "version": "1.0.0",
  "description": "Bug Reporter Widget - Embeddable chat widget for Auto Claude",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build needed'",
    "local-bridge": "node local-bridge/index.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.36.1",
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
